{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#adcddb",
    "activityBar.background": "#adcddb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bb64a0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#adcddb",
    "statusBar.background": "#8ab7cb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#67a1bb",
    "statusBarItem.remoteBackground": "#8ab7cb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#8ab7cb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#8ab7cb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8ab7cb"
}